<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>
      Zakaria Ouadifi (Zaikos) — Cybersecurity & Digital Development
    </title>
    <meta
      name="description"
      content="Portfolio of Zakaria Ouadifi (Zaikos), a 2nd-year Engineering student at ENSA Fès specializing in Digital Development and Cybersecurity."
    />
    <meta name="author" content="Zakaria Ouadifi" />
    <meta
      name="keywords"
      content="Zakaria Ouadifi, Zaikos, Cybersecurity, ENSA Fes, GDNC, Pentesting, Full-Stack Developer"
    />

    <meta property="og:title" content="Zakaria Ouadifi — Portfolio" />
    <meta
      property="og:description"
      content="Engineering student at ENSA Fès focused on secure digital development and offensive security."
    />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://ouadifi-zakaria.xo.je/" />
    <meta property="og:image" content="/og-image.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Zakaria Ouadifi (Zaikos)" />
    <meta
      name="twitter:description"
      content="Cybersecurity & Digital Development Engineering Student at ENSA Fès."
    />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
